ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
 
MAKEOPTS="-s -j8"
EMERGE_DEFAULT_OPTS="--ask --jobs=8 --load-average=4 --autounmask-write=y --with-bdeps=y --quiet-build=y --keep-going=y"
FEATURES="ccache parallel-fetch parallel-install sandbox"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="5G"
AUTOCLEAN="yes"
 
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR=/var/tmp
PORTAGE_NICENESS=10
PORT_LOGDIR=/var/log/portage
PAX_MARKINGS="none"
AUTOCLEAN="yes"
 
DEFAULT="bindist mtp nls -bluetooth -doc -eds -joystick -kde -llvm -midi \
ap dbus wps -phonon -qt5 -systemd -pie"
 
USE="${DEFAULT}"

VIDEO_CARDS="intel"
 
L10N="pt-BR"
LINGUAS="pt_BR"
 
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ \
                ftp://gentoo.c3sl.ufpr.br/gentoo/ \
                http://distfiles.gentoo.org/ \
                rsync://gentoo.c3sl.ufpr.br/gentoo/"

GRUB_PLATFORMS="efi-64"
