ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
 
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -fomit-frame-pointer -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
MAKEOPTS="-s -j5"
EMERGE_DEFAULT_OPTS="--ask --jobs=5 --load-average=2 --autounmask-write=y --with-bdeps=y --quiet-build=y --keep-going=y"
FEATURES="ccache parallel-fetch parallel-install sandbox"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="5G"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR=/var/tmp
PORTAGE_NICENESS=10
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR=/var/log/portage
PAX_MARKINGS="none"
AUTOCLEAN="yes"
USE="aspell bindist -gnome git icons pixmaps system-ffmpeg minimal qt qt4 qt5 mmx sse dbus udev wifi jpeg jpeg2k png python xorg sse2 session startup-notification lock X mp3 mp4 mpeg kde networkmanager -systemd upower -pie -doc -bluetooth pulseaudio"
 
###==================================================================================
## Hardware.
###==================================================================================
 
ALSA_CARDS="hda-intel"
INPUT_DEVICES="touchpad keyboard libinput"
VIDEO_CARDS="intel i965"
 
###==================================================================================
## Linguas.
###==================================================================================
 
L10N="pt-BR"
LINGUAS="pt_BR"
 
###==================================================================================
## Mirrors.
###==================================================================================
 
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ \
                ftp://gentoo.c3sl.ufpr.br/gentoo/ \
                http://distfiles.gentoo.org/ \
                rsync://gentoo.c3sl.ufpr.br/gentoo/"

###==================================================================================
## GRUB.
###==================================================================================

GRUB_PLATFORMS="efi-64"
